<!DOCTYPE html>
<html>
<head>
	<title>Fitnesskassen - Din kostrådgivare</title>
	<meta charset="utf-8">
	<link href="Styles/css1.css" rel="stylesheet" />
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>

<body>



<header class="container">
<img src="Images/logga.png" alt="Logga" title="Logga" class="logga">
<img src="Images/visa.png" alt="visa" title="visa" class="Visaklarna">
<img src="Images/klarna.png" alt="klarna" title="klarna" class="Visaklarna">

	<nav>
	<ul id="meny">
				<li><a HREF="index.html">Hem</a></li>
				<li><a HREF="pages/Varakassar.html">Våra kassar</a></li>
				<li><a HREF="pages/chokladkakor.html">Så funkar det</a></li>
				<li><a HREF="pages/bullar.html">Om oss</a></li>
				<li><a HREF="pages/omoss.html">Kontakt</a></li>
	</ul>
	</nav>		
</header>




<article class="container">
<img src="Images/matkassar.jpg" alt="matkassar" title="matkassar" id="" class="col-sm-12">	
</article>

<aside class="container">
	<div class="col-sm-4"><img src="Images/m1.png" class="M1"></div>
	<div class="col-sm-4"><img src="Images/m2.png" class="M2"></div>
	<div class="col-sm-4"><img src="Images/m3.png" class="M3"></div>
</aside>
<section class="container">
	<div class="col-sm-4 t1"><h2>1. Välj kasse</h2></br><p>Välj den kasse som passar dig och dina behov bäst</p></div>
	<div class="col-sm-4 t2"><h2>2. Betala</h2></br><p>Vi har en mängd olika betalningsalternativ att välja på</p></div>
	<div class="col-sm-4 t3"><h2>3. Hemleverans</h2></div>
</section>


<footer class="container">
<div class="row">
	<ul class="ul1">
				<h5>Produkter</h5>
				<li><a HREF="index.html">Fitnesskassen</a></li>
				<li><a HREF="pages/Varakassar.html">Mellanmålskassen</a></li>
				<li><a HREF="pages/chokladkakor.html">Familjekassen</a></li>
				<li><a HREF="pages/bullar.html">Parkassen</a></li>
				<li><a HREF="pages/omoss.html">Din kasse</a></li>
	</ul>

		<ul class="ul1">
				<h5>Produkter</h5>
				<li><a HREF="index.html">Fitnesskassen</a></li>
				<li><a HREF="pages/Varakassar.html">Mellanmålskassen</a></li>
				<li><a HREF="pages/chokladkakor.html">Familjekassen</a></li>
				<li><a HREF="pages/bullar.html">Parkassen</a></li>
				<li><a HREF="pages/omoss.html">Din kasse</a></li>
		</ul>
			<ul class="ul1">
				<h5>Produkter</h5>
				<li><a HREF="index.html">Fitnesskassen</a></li>
				<li><a HREF="pages/Varakassar.html">Mellanmålskassen</a></li>
				<li><a HREF="pages/chokladkakor.html">Familjekassen</a></li>
				<li><a HREF="pages/bullar.html">Parkassen</a></li>
				<li><a HREF="pages/omoss.html">Din kasse</a></li>
	</ul>

		<ul class="ul1">
				<h5>Produkter</h5>
				<li><a HREF="index.html">Fitnesskassen</a></li>
				<li><a HREF="pages/Varakassar.html">Mellanmålskassen</a></li>
				<li><a HREF="pages/chokladkakor.html">Familjekassen</a></li>
				<li><a HREF="pages/bullar.html">Parkassen</a></li>
				<li><a HREF="pages/omoss.html">Din kasse</a></li>
		</ul>
</div>
</footer>
</body>
</html>